version 3
run General-0-20260716-10:18:36-21864
attr configname General
attr datetime 20260716-10:18:36
attr datetimef 20260716-101836
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network aqm_bootcamp.SimpleNetwork
attr processid 21864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network aqm_bootcamp.SimpleNetwork
config sim-time-limit 100s
config *.queue.maxQueueSize 12
config *.queue.minThreshold 9
config *.queue.maxThreshold 11
config *.generator.packetInterval 0.80

par SimpleNetwork.generator typename "\"aqm_bootcamp.Generator\""
par SimpleNetwork.generator packetInterval 0.8
par SimpleNetwork.queue typename "\"aqm_bootcamp.Queue\""
par SimpleNetwork.queue maxQueueSize 12
par SimpleNetwork.queue minThreshold 9
par SimpleNetwork.queue maxThreshold 11
par SimpleNetwork.receiver typename "\"aqm_bootcamp.Receiver\""
par SimpleNetwork typename "\"aqm_bootcamp.SimpleNetwork\""

