version 3
run General-0-20260708-21:54:32-2984
attr configname General
attr datetime 20260708-21:54:32
attr datetimef 20260708-215432
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network aqm_bootcamp.SimpleNetwork
attr processid 2984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network aqm_bootcamp.SimpleNetwork
config sim-time-limit 10s

par SimpleNetwork.generator typename "\"aqm_bootcamp.Generator\""
par SimpleNetwork.queue typename "\"aqm_bootcamp.Queue\""
par SimpleNetwork.receiver typename "\"aqm_bootcamp.Receiver\""
par SimpleNetwork typename "\"aqm_bootcamp.SimpleNetwork\""

