version 3
run General-0-20260706-10:02:24-16824
attr configname General
attr datetime 20260706-10:02:24
attr datetimef 20260706-100224
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network aqm_bootcamp.SimpleNetwork
attr processid 16824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network aqm_bootcamp.SimpleNetwork
config sim-time-limit 10s

par SimpleNetwork.generator typename "\"aqm_bootcamp.Generator\""
par SimpleNetwork.queue typename "\"aqm_bootcamp.Queue\""
par SimpleNetwork.receiver typename "\"aqm_bootcamp.Receiver\""
par SimpleNetwork typename "\"aqm_bootcamp.SimpleNetwork\""

